########DBCP配置文件##########
#驱动名
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://localhost:3306/mysql
#用户名
username=root
#密码
password=123456
#初试连接数
initialSize=10
#最大活跃数
maxTotal=50
#最大idle数
maxIdle=10
#最小idle数
minIdle=5
#最长等待时间(毫秒)
maxWaitMillis=1000
